<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="HW-style.css" type="text/css">
</head>
<body>
<div class="container">
    <H1>Program :</H1>

</div>
<div class="regist">
    <div class="container">
        <div class="regist-text">
            <h1>08:00</h1>
            <h2>Регистрация</h2>
        </div>
    </div>
</div>
<div class="open">
    <div class="container">
        <div class="open-text">
        <h1>09:00</h1>
        <h2>Открытие</h2>
        </div>
    </div>
</div>
<div class="center">
    <div class="container">
        <div class="center-logo">
    <a href="#">
        <img src="images/Re-2018+for-student_03.png">
    </a>
            <h1>09:00</h1>
            <h2>Игорь Гут</h2>
            <h4>Какойточувак Украина Киев</h4>
            <h4>Тема : "Замечательная"</h4>
    </div>
        <div class="second-logo">
            <a href="#">
                <img src="images/Re-2018+for-student_03.png">
            </a>
            <h1>10:00</h1>
            <h2>Cергей Дидковский</h2>
            <h4>Какойточувак Украина Киев</h4>
            <h4>Тема : "Замечательная"</h4>

        </div>
    </div>
</div>
<div class="coffe">
    <div class="container">
        <div class="coffe-text">
        <h1>10:45</h1>
        <h2>Кофе-Брейк</h2>
        </div>
    </div>
</div>

</body>
</html>